C:\!files\_C#\3_Массивы\1\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.csprojAssemblyReference.cache
C:\!files\_C#\3_Массивы\1\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.AssemblyInfoInputs.cache
C:\!files\_C#\3_Массивы\1\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.AssemblyInfo.cs
C:\!files\_C#\3_Массивы\1\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\!files\_C#\3_Массивы\1\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.exe
C:\!files\_C#\3_Массивы\1\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.deps.json
C:\!files\_C#\3_Массивы\1\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.runtimeconfig.json
C:\!files\_C#\3_Массивы\1\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.runtimeconfig.dev.json
C:\!files\_C#\3_Массивы\1\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.dll
C:\!files\_C#\3_Массивы\1\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.pdb
C:\!files\_C#\3_Массивы\1\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.dll
C:\!files\_C#\3_Массивы\1\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.pdb
C:\!files\_C#\3_Массивы\1\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.genruntimeconfig.cache
